creation_rules:
  # encrypt only data and stringData parts
  - encrypted_regex: '^(data|stringData)$'
    barbican_secret_href: "https://openstack.cern.ch:9311/v1/secrets/af586a02-2c0e-4374-a723-228379a01db3"
