apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-cd
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://gitlab.cern.ch/cms-cloud/argo-app.git
    targetRevision: HEAD
    path: argo-cd
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-cd
