apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: argo-server-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    # type of authentication
    nginx.ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    # message to display with an appropriate context why the authentication is required
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - argo'
    # nginx.frontend.entryPoints: "http"
spec:
  rules:
  - host: cms-workflows.cern.ch
    http:
      paths:
      - path: /
        backend:
          serviceName: argo-server-service
          servicePort: 8080