apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: csi-cephfs-storageclass
provisioner: manila-provisioner
parameters:
  type: "Geneva CephFS Testing"
  zones: nova
  osSecretName: os-trustee
  osSecretNamespace: kube-system
  protocol: CEPHFS
  backend: csi-cephfs
  csi-driver: cephfs.csi.ceph.com
  # id for some_share from `manila list`
  osShareID: 8de5d8cd-b1e3-46d8-9dfc-bb71782c08ec
  # id from `manila access-list argo-manila-cephfs-share`
  osShareAccessID: f820e93b-556d-4ddf-ba2b-8a2f139a8ddb